# ComercioBackend-v1.0

./: ComercioBackendv1.0.sln
Comum/Aplicacao/Comum.Aplicacao/: Comum.Aplicacao.csproj
Comum/Aplicacao/Comum.Aplicacao/Extensions/: ModelStateExtension.cs
Comum/Aplicacao/Comum.Aplicacao/Services/: TokenService.cs
Comum/Aplicacao/Comum.Aplicacao/Tools/: Helper.cs
Comum/Dominio/Comum.Dominio/Entidades/: BaseResponse.cs  EntityBase.cs  Log.cs  Permissao.cs  Usuario.cs
Comum/Dominio/Comum.Dominio/Enums/: Permissao.cs  PermissaoEnum.cs  TipoMensagem.cs
Comum/Infra/Comum.Infra/: Comum.Infra.csproj
Comum/Infra/Comum.Infra/ConnectionManager/: ConnectionManager.cs
Comum/Infra/Comum.Infra/Logger/: Logger.cs
Pagamentos/Aplicacao/Pagamentos.Aplicacao/: Initializer.cs  Pagamentos.Aplicacao.csproj
Pagamentos/Aplicacao/Pagamentos.Aplicacao/Handles/: AtualizarPagamentoHandle.cs  ExcluirPagamentoHandle.cs  InserirPagamentoHandle.cs  ObterPagamentoHandle.cs
Pagamentos/Aplicacao/Pagamentos.Aplicacao/Request/: GetByDataVencimentoRequest.cs  PagamentoRequest.cs
Pagamentos/Aplicacao/Pagamentos.Aplicacao/Response/: InserirPagamentoResponse.cs  ListaPagamentoResponse.cs  PagamentoResponse.cs
Pagamentos/Dominio/Pagamentos.Dominio/: Pagamentos.Dominio.csproj
Pagamentos/Dominio/Pagamentos.Dominio/Entidades/: Pagamento.cs
Pagamentos/Infra/Pagamentos.Infra/: Pagamentos.Infra.csproj
Pagamentos/Infra/Pagamentos.Infra/Conexao/: PagamentoConexao.cs
Pagamentos/Infra/Pagamentos.Infra/Conexao/Interfaces/: IPagamentoConexao.cs
Pagamentos/Infra/Pagamentos.Infra/Querys/: PagamentoQuerys.cs
Pagamentos/Infra/Pagamentos.Infra/Repositorios/: PagamentoRepositorio.cs
Pagamentos/Infra/Pagamentos.Infra/Repositorios/Interfaces/: IPagamentoRepositorio.cs
Pagamentos/Servicos/Pagamentos.Api/: Dockerfile  Pagamentos.Api.csproj  Program.cs
Pagamentos/Servicos/Pagamentos.Api/Controllers/: PagamentosController.cs
Pagamentos/Servicos/Pagamentos.Api/Properties/: launchSettings.json
Usuario/Api/Usuario.Api/: Dockerfile  Program.cs  Usuario.Api.csproj
Usuario/Api/Usuario.Api/Controllers/: UsuarioController.cs
Usuario/Api/Usuario.Api/Properties/: launchSettings.json
Usuario/Api/Usuario.Api/ViewModel/: LoginViewModel.cs  UsuarioViewModel.cs
Usuario/Aplicacao/Usuario.Aplicacao/: Initializer.cs  Usuario.Aplicacao.csproj
Usuario/Aplicacao/Usuario.Aplicacao/Handles/: UsuarioHandle.cs
Usuario/Aplicacao/Usuario.Aplicacao/Handles/Interfaces/: IUsuarioHandle.cs
Usuario/Aplicacao/Usuario.Aplicacao/Response/: CadastrarUsuarioResponse.cs  LoginResponse.cs
Usuario/Dominio/Usuario.Dominio/Entidades/: UsuarioPermissao.cs
Usuario/Infra/Usuario.Infra/: Usuario.Infra.csproj
Usuario/Infra/Usuario.Infra/Conexao/: UsuarioConexao.cs
Usuario/Infra/Usuario.Infra/Querys/: UsuarioQuerys.cs
Usuario/Infra/Usuario.Infra/Repositorios/: UsuarioRepositorio.cs
(+9 files in other folders)
