<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SecureIdentity" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Comum\Aplicacao\Comum.Aplicacao\Comum.Aplicacao.csproj" />
    <ProjectReference Include="..\..\Infra\Usuario.Infra\Usuario.Infra.csproj" />
  </ItemGroup>

</Project>
